.categories-section {
    background-color: #512DA8; 
}

.title-categorias{
    font-size: 72px;
    padding-top: 90px;
    padding-left: 150px;
    color: #fff;
    
}


.category-cards {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    padding-left: 150px;
    padding-right: 150px;
    
}


.category-card {
/* width: calc(20% - 20px);*/
    margin: 10px; 
    padding: 20px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9; 
    height: 460px;
    width: 230px;   
}

.category-card picture {
    width: 200px ;
    height: 200px;


}


.category-card img {
    width: 200px;
    height: 200px;
    border-radius: 5px; 
    padding-left: 10px;
}


.category-card h3 {
    font-size: 20px;
    color: #333; 
    margin-top: 10px;
}


.category-card span {
    color: #666; 
    font-size: 18px; 
    text-align: justify;
    line-height: 1.3;
}


@media (max-width: 600px) {

    .categories-section {
        width: 695px;
    }

    .title-categorias{
    display: flex;
        
    }

    .products-section {
        display: inline-block;
    }
    .title-products {
        font-size: 80px;
        margin-top: 180px;
        margin-left: 130px;
    }

    }





