body {
  font-family: sans-serif;
  margin: 0;
}

header {
  background-color: white;
  color: black;
  padding: 0px;
  position: fixed;
  top: 0;
  text-align: center;
  z-index: 1000;
  width: 100%;

}
main {
  max-width: 500px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 10px; 
}
.logo {
  width: 120px; 
  height: auto; 
}
.logo-container {
  margin-right: 20px;
  font-size: 30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


@media (max-width: 600px) {
  .header {
    display: inline-block;
    
  }
.buttons-container {
  
  margin-left: 180px;
}



  }