.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%; 
    max-width: 60%; 
    z-index: 1100;
    position: relative;
  }
  
  .modal-cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 9999;
  }
  
