  .products-section {
    display: flex;
    flex-wrap: wrap;
  }
  
  .products-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ajusta el espacio entre los elementos */
  }
  
  .products-card {
    width: calc(33.33% - 20px); /* Ajusta el ancho de cada tarjeta */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-img {
    width: 100%;
    height: 300px; /* Ajusta la altura de la imagen */
    object-fit: cover; /* Ajusta la imagen para que se ajuste correctamente en el contenedor */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 10px;
    aspect-ratio: 3/2;
    object-fit: contain;
    cursor: pointer;
  }
  
  .products-card h3, .products-card p {
    padding: 10px;
    color: #ffffff 

  }
  
  .title-products {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .products-cards {
    display: flex; 
    flex-wrap: wrap;
    background-color: #ffffff;
    align-content: center;
    margin-left: 80px;

}


.title-products{
    font-size: 100px;
    margin-top: 180px;
    margin-left: 150px;
}

.picture-product{
    border-radius: 10px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*
.picture-product img{
width: 450px;
height: 450px;
padding-top: 20px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;

}
*/


.products-card{
    width: calc(38% - 20px);
    /*height: 519px;
    margin: 50px; */
    padding: 20px; 
    border-radius: 20px;
    background-color: #512DA8; 
    margin-right: 50px;
    

}

.products-card h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; 
    font-size: 17px; 

}

.price {
  font-size: 16px;
  color: #ffc107; 
  margin-top: 10px;
  text-align: center; 
}

@media (max-width: 600px) {
.products-card {
  width: calc(38% - 20px);
  padding: 20px;
  border-radius: 20px;
  background-color: #512DA8;
  max-width: 600px;
}
}