.profile-container {
    margin: 20px;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    height: 100%;
    padding-top: 100px;
    margin-top: 75px;

  }
  
  .profile-info {
    display: flex;
    align-items: center;
  }
  
  .avatar-container {
    margin-right: 20px;
  }
  
  .details-container {
    flex-grow: 1;
  }
  
  h2 {
    color: #512DA8;
  }
  
  strong {
    font-weight: bold;
  }
  
  button {
    background-color: #FFC107;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4CAF50;
  }
  
  .reservations-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .reservation-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .reservation-content {
    padding: 20px;
  }
  
  .reservation-content h3 {
    color: #512DA8;
  }


  .reservation-footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: 10px;
}

.view-instrument-btn {
  background-color: #512DA8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}