.register-container {
  display: flex;
  align-items: stretch; /* Para que ambas secciones ocupen la altura total */
  height: 100vh; /* 100% de la altura de la ventana */
}

.picture-left {
  flex: 1;
  background-image: url('https://i.imgur.com/TGM4d3w.jpeg');
  background-size: cover;
  color: white;
  padding: 20px;
  height: 100%; /* 100% de la altura del contenedor principal */
}

.title-left {
  font-size: 74px;
  text-align: center;
  padding-top: 5px;
}

.logo-section {
  width: 420px;
  height: 86px;
  padding-left: 130px;
  padding-top: 180px;
}

.register-title {
margin-left: 10px;

}

.input-form {
  margin-bottom: 20px;
}

.input-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.input-form input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}


.register-right {
  flex: 1;
  background-color:#512DA8;
  padding: 20px;
  height: 100%; /* 100% de la altura del contenedor principal */
}

.register-form {
  background-color: white;
  padding: 100px;
  border-radius: 10px;
  width: 350px;
  height: 350px;
  margin-left: 100px;
  margin-top: 110px;
}

.account {
  text-decoration: none;
  padding-top: 20px;
}

.input-form {
  margin-bottom: 6px;
}

.button-register {
  padding-top: 10px;
  margin-top: 20px;
  margin-left: 10px;
}

  