
button {
  padding: 10px 20px;
  background-color: #e4a951;
  border: 2px solid #e4a951;
  color: none;
  border-radius: 10px;
  cursor: pointer;
}

h1{
  font-size: 60px;
  max-width: 550px;
}

label, select, input, button {
  margin-right: 10px; 
}

.buttons-container {
  display: flex;
  gap: 10px; 
  padding-right: 20px;
}

.search {
  height: 400px;
  text-align: center;
  opacity: 80%;
  justify-content: center;
  text-align: center;
  font-size: x-small;
}

.search-form {
  width: 400px;
}

.search-title {
  text-align: center;
}

.search-title > h1{
  color: #fff;
  text-shadow: 1px 1px 1px #000;

}

.search-section {
  display: flex;
  width: 400px;
  text-align: center;
  top: 0px;
  margin: 10px 30px 20px 0px;
  padding: 20px 0px 20px 0px;
}


.search-section > div {
  font-size: 30px;
  width: 100%;
}

.search-section input {
  box-sizing: border-box;
  width: 100%;
  height: 80%;
  padding: 20px 0px 20px 0px;
  border-radius: 8px;
}

.search-section-date {
  display: flex;
  width: 400px;
}

.search-section-date > div {
  display: inline;
  width: 100%;
  font-size: 30px;
}

.search-section-date input {
  box-sizing: border-box;
  width: 100%;
  height: 80%;
  padding: 20px 0px 20px 0px;
  border-radius: 8px;
}

.input-with-icon {
  position: relative;
}

.input-with-icon input {
  padding-left: 30px; 
}

.input-with-icon svg {
  position: absolute;
  left: 10px;
  top: 30%;
  transform: translateY(-50%);
}

.frm-input {
  color: #e4a951;
}

.frm-large-icon {
  margin-top: 5px;
  font-size: 1rem;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: block;
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

input[type="date"]::-webkit-inner-spin-button,
  ::-webkit-calendar-picker-indicator,
  ::-webkit-datetime-edit   {
  opacity: 60%;
}
.past-date {
  text-decoration: line-through;
}


@media (max-width: 600px) {

  .h1{
    font-size: 40px;
    max-width: 400px;
    padding-left: 70px;
  }
.search{
  width: 695px;
}

    
  }


